<Window x:Class="ProcesamientoDeImágenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcesamientoDeImágenes"
        mc:Ignorable="d"
        Title="Picture Lab" Height="768" Width="1366"
        Background="#353459">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#211259"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#264CBF"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF0F0F26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="20" Background="#0F0F26" Margin="10" MinWidth="200">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Row for title -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for legend -->
                    <RowDefinition Height="*"/>
                    <!-- Main options -->
                    <RowDefinition Height="Auto"/>
                    <!-- Bottom buttons -->
                </Grid.RowDefinitions>

                <!-- Software Title with SVG -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="30">
                    <Image Source="/Assets/LogoColorInverse.png" Width="50" Height="50"/>
                    <TextBlock Text="Picture Lab" 
                FontSize="22" 
                FontWeight="Bold" 
                Foreground="White" 
                FontFamily="Cambria" 
                HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Legend -->
                <TextBlock Text="SELECT AN OPTION:" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Foreground="LightGray" 
                   HorizontalAlignment="Center" 
                   Margin="0 20 0 0"
                   Grid.Row="1"/>

                <StackPanel VerticalAlignment="Stretch" Margin="10" Grid.Row="2">

                    <Button Style="{StaticResource SidebarButtonStyle}" Click="GoToImageWindow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="White">📷</TextBlock>
                            <TextBlock Text=" Image" FontSize="16" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource SidebarButtonStyle}" Click="GoToVideoPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="White">🎥</TextBlock>
                            <TextBlock Text=" Video" FontSize="16" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource SidebarButtonStyle}" Click="GoToCameraPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="White">📸</TextBlock>
                            <TextBlock Text=" Camera" FontSize="16" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Bottom section with buttons -->
                <StackPanel VerticalAlignment="Bottom" Margin="10,10,10,10" Grid.Row="3">
                    <Button Style="{StaticResource SidebarButtonStyle}" Click="SoftwareInfoClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="White">ℹ️</TextBlock>
                            <TextBlock Text=" Software Info" FontSize="16" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource SidebarButtonStyle}" Click="UserManualClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="White">📖</TextBlock>
                            <TextBlock Text=" User Manual" FontSize="16" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource SidebarButtonStyle}" Click="CloseApp">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="White">❌</TextBlock>
                            <TextBlock Text=" Close" FontSize="16" Foreground="White" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!-- Upload Image Icon -->
            <Button Click="OnUploadImageIconClick" Grid.Column="4" Grid.Row="22" Background="Transparent" BorderThickness="0">
                <Image Source="/Assets/Icons/UploadImageIcon.png" Stretch="Fill"/>
            </Button>

            <!-- Download Image Icon -->
            <Button Click="OnDownloadImageIconClick" Grid.Column="12" Grid.Row="22" Background="Transparent" BorderThickness="0">
                <Image Source="/Assets/Icons/DownloadImageIcon.png" Stretch="Fill"/>
            </Button>

            <Border Grid.Column="3" Grid.ColumnSpan="11" Grid.RowSpan="18" Grid.Row="3" BorderBrush="#FF0F0F26" BorderThickness="2" CornerRadius="10">
                <ScrollViewer x:Name="ImageScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image x:Name="UploadedImage" Stretch="None" 
               MouseLeftButtonDown="OnImageMouseDown" 
               MouseMove="OnImageMouseMove" 
               MouseLeftButtonUp="OnImageMouseUp"
               PreviewMouseWheel="OnImageMouseWheel"
               MouseDown="OnImageMouseDownDoubleClick">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="ImageTranslateTransform" />
                                <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </ScrollViewer>
            </Border>


            <!-- Histogram Red -->
            <Border Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="3" CornerRadius="10"
        BorderBrush="Beige" BorderThickness="2">
                <Canvas Background="Transparent" x:Name="RedHistogram"/>
            </Border>

            <!-- Histogram Green -->
            <Border Grid.Column="29" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="3" CornerRadius="10"
        BorderBrush="Beige" BorderThickness="2">
                <Canvas Background="Transparent" x:Name="GreenHistogram"/>
            </Border>

            <!-- Histogram Blue -->
            <Border Grid.Column="23" Grid.ColumnSpan="7" Grid.RowSpan="8" Grid.Row="10" CornerRadius="10"
        BorderBrush="Beige" BorderThickness="2" Margin="18,30,12,30">
                <Canvas Background="Transparent" x:Name="BlueHistogram"/>
            </Border>


            <!-- Filter Selection -->
            <Border Grid.Column="18" Grid.ColumnSpan="17" Grid.RowSpan="2" Grid.Row="19" 
        BorderBrush="#FF0F0F26" BorderThickness="2" Padding="5" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.228"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.996"/>
                    </TransformGroup>
                </Border.RenderTransform>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <!-- Custom Style for ScrollBar -->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="3" />
                            <!-- Reduced height -->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid Height="3">
                                            <!-- Track Background (invisible) -->
                                            <Rectangle Fill="Transparent" Height="3" />

                                            <!-- Thumb (Draggable part of the scrollbar) -->
                                            <Track Name="PART_Track">
                                                <Track.Thumb>
                                                    <Thumb>
                                                        <Thumb.Template>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border Height="3" Width="Auto" CornerRadius="1.5"
                                                                Background="Gray" />
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
               

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" RenderTransformOrigin="0.506,0.623">
                        <Button Content="None" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Gaussian Blur" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Contrast Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Sharpness Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Threshold Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Hue/Saturation Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Negative Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Vignette Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Mosaic Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Retro Effect" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                        <Button Content="Warp Filter" Style="{StaticResource RoundedButtonStyle}" Click="OnFilterButtonClick"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>



        </Grid>

    </Grid>
</Window>
